Arp2
microtubules
microfilaments
kinesins
dyneins
osteoblast
filopodia
cytokinetic
oocyte
integrin
integrins
Collège
Almonacid
µm
proto
depolymerisation
threadmilling
processive
processivity
formins
actin
formin
ADF
crosslinkers
crosslinker
fascine
actinin
phalloidin
cytoskeleton
myosin
nucleator
profilin
Latranculine
microrheology
unilamellar
NPF
liposomes
FH1
proline
Gelsoline
CP
Arp3
centriole
centrosome
omatidium
mitocondrion
profilin
Latrunculin
latrunculin
dendritic
#amelipode
contractility
meshwork
#oight
AOD
AODs
photodiode
QPD
dichroics
QPD
fluorescently
accousto
epifluorescence
pN
bean/!
#treptavidine
microtubule
tubuline
heterodimer
png
jpg
treadmilling
depolymerization
waling/!
depolymerize
eukariotic
dimerizing
dimerize
#icrofilament
microfilament/!
Holubcova2013
#inifilament
minifilament/!
minifilaments
sarcomere
phosphorilation
NMII
Goley2006
Arp
NFP
WASp
Wiskott
WCA
Goley
pVCA
mesenchymal
#amelipodia
lamelipode/!
lamelipodium
Blebbing
blebs
bleb
figure
Morone2006b
helicoidal
kDa
DosRemedios2003
pollard2003
Cofilin
Tropomyosins
Kühne
superfamily
Hartman2012
Berridge2012a
Buss2008
MLC
Yarmola2009
Machesky1999
Noguerra2012
Pollard2000
Iwabuchi2010
Luxton2011
Huelsmann2013
Iwabuchi
Sturmer1995
Lenart2005
Azoury2011
Chaigne2013a
fro/!
myosins
gametogenesis
prophase
ActA
th/!
Kawska2012
Loisel1999
envisageable
GUV
#iotinilated
crosslinked
Carvalho2013
Helfrich
Maitre2012a
liposome
Joël
Lemière
functionalized
endocytosis
exocytosis
Heterodimers
filopodium
aliquoted
coverslip
valap
coverslips
µL
µM
nM
μL
obtention
#iezzo
Pujol2012
extorted/!
prefactor
powerlaw
kPa
num
reptation
acing/!
icing/!
Actin/!
#d/!
ad/!
capping/!
Capping
biomimetically
Carvalho2013a
#treptavidine/!
streptavidin
biotinilated/!
biotinylated
adjunction
imidazole
mM
KCl
β
DTT
fluo
MgCl2
streptavidine/!
tau2
tau1
acto
taui
lipase/!
Tait/!
Tart/!
Dart/!
sulphorhodamin
liked/!
cauterize/!
lamelipodia/!
lamellipodia
#ccousto/!
Acousto
Accousto/!
piezo/!
piezo
piezzo/!
oocytes
oder/!
spacial/!
Alberts2008
mitocondria
lamellipodium
Voigt
Voight/!
